<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular Datatables</title>
    <link rel="stylesheet" href="./bower_components/angular-datatables/dist/css/angular-datatables.css">
</head>
<body>

    <table id="foobar" datatable dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance"></table>

    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="./bower_components/angular/angular.min.js"></script>
    <script src="./bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>
