<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/print.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>jsPDF</title>
</head>
<body>
    <div id="pricing-table">
        <div id="pricing-table-header">
            <h1>Professional</h1>
        </div>

        <div id="pricing-table-content">
            <ul>
                <li><strong>50GB</strong> Disk Space</li>
                <li><strong>20</strong> Email Addresses</li>
                <li><strong>10</strong> Subdomains</li>
                <li><strong>30</strong> MySQL Databases</li>
            </ul>
        </div>

        <div id="pricing-table-footer">
            <h2><sup>$</sup>19.99</h2>
            <p>per month</p>
            <a href="#">Sign Up</a>
        </div>

        <button type="button" onclick="printJS('pricing-table-content', 'html')">Print</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./js/print.min.js"></script>
    <script>

    </script>
</body>
</html>
