<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style media="screen">
        #secondTenthsExample {
            font-family: 'Orbitron', sans-serif;
            font-size: 50px;
            padding: 10px;
            border: 5px solid;
            display: inline-block;
            width: 370px;
            text-align: center;
            border-color: #0b6d3e;
            box-shadow: 1px 2px 14px 1px rgba(11, 109, 62, 0.82);
            border-radius: 5px;
            color: #676767;
        }
    </style>
</head>
<body>
    <div id="chronoExample">
        <div class="values" id="secondTenthsExample">00:00:00</div>
        <div>
            <button class="startButton">Start</button>
            <button class="pauseButton" >Pause</button>
            <button class="stopButton">Stop</button>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/easytimer.min.js"></script>
    <script>

    var timer = new Timer();
    $('#chronoExample .startButton').click(function () {
        timer.start();
    });
    $('#chronoExample .pauseButton').click(function () {
        timer.pause();
    });
    $('#chronoExample .stopButton').click(function () {
        timer.stop();
    });

    timer.addEventListener('secondsUpdated', function (e) {
        $('#chronoExample .values').html(timer.getTimeValues().toString());
    });
    timer.addEventListener('started', function (e) {
        $('#chronoExample .values').html(timer.getTimeValues().toString());
    });


    </script>
</body>
</html>
