<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Base64 Image Encoder via HTML5 Canvas</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <noscript>
    <div class="ns pt5"><span style="font-size:24px">This demo needs JavaScript</span></div>
</noscript>
<div class="all_wrapper">
    <div class="ib">
        <p class="ms"><span id="note" data-title="Use local file" class="sbg">Use local file</span></p>
        <p class="pm0 ms">
            <input type="file" id="inp" class="ms">
        </p>
    </div>
    <div class="ib">
        <p class="ms"><span data-title="Use external URL" id="notee" class="sbg">Use external URL</span></p>
        <p class="pm0 ms">
            <input type="url" id="inp_url" placeholder="image url" class="ms green">
            <input type="button" value="submit" class="ms" id="submit_url" disabled>
        </p>
    </div>
    <div class="inner_holder">
        <canvas class="canvas_styling" id="imageCanvas"></canvas>
    </div>
    <div class="inner_holder">
        <p id="st" class="ms"><small>Click below to select</small></p>
        <textarea rows="1" id="output_url" class="URI_textarea ms" onclick="this.select();document.getElementById('st').innerHTML=this.getAttribute('data-text')?'...':'Selected..';" onblur="document.getElementById('st').innerHTML=!this.getAttribute('data-text')?'Click below to select':this.getAttribute('data-text');"
        wrap="off" readonly></textarea>
        <h3 class="sub_title ms" id="sub_title">Your base-64 encoded image!</h3>
    </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
